spring.application.name=event-notificator
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/event_notificator_db
spring.datasource.username=postgres
spring.datasource.password=7234723
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-notificator-group
spring.kafka.consumer.auto-offset-reset=earliest

jwt.secret-key=3EBB23EEC1CDA1B36E1C2D8ED3ECD867AF185B4D2FAE6CBC0064D6EA01D5693D

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

notification.cleanup.cron=0 */10 * * * *